<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T8ii-_C5[:lbgOhf[=,b">Player</variable><variable type="KIND_SpriteKind" id="*NLbrx^Z]1E2i*Tqys2J">Projectile</variable><variable type="KIND_SpriteKind" id="_7a6B?GaK$v8D-~R)vn^">Food</variable><variable type="KIND_SpriteKind" id="%U%Tm-eRz~Q@Xr]I;vHD">Enemy</variable><variable id="9[~kth!*8h37cEAlXeHX">Smiley Face</variable><variable id="OaQ16|[hwSIQ_4oT1@`Q">Pizza Slice</variable><variable id="lOgZqi@$.6RO?*a6PMH|">The Theif</variable><variable id="@`GGfPEtoJ/=CG`$M!ax">myEnemy</variable><variable id="M8uY;[^f~sCk^uFBn]{o">Golden Chicken</variable></variables><block type="pxt-on-start" id="v-:hvzd|NI`p,;L~IUOv" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="XoHW97|2^/u7JYxibwdo"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="1I~+sFEsp2=a8y|C2;7t"><field name="song">assets.song`Pizza hase Music`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="gamecountdown" id="d8ieW#hkb6nC=WOL$Q:n"><value name="duration"><shadow type="math_number" id="mJs{ZOT^@M*`Km-F.)0X"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id=":M;==oY*J*Hu+K0*#No?"><value name="value"><shadow type="math_number" id="KT9yY9;OGTNzcE$+-s}="><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id=",T~OGoJS6i[PLg]DjHuG"><value name="color"><shadow type="colorindexpicker" id="Z,3UISl618E^R=u.W,7/"><field name="index">7</field></shadow></value><next><block type="variables_set" id="eHp4od~-R]zq)C;wjK8~"><field name="VAR" id="9[~kth!*8h37cEAlXeHX">Smiley Face</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":XE)aij^l1x_Ph|?{=jk"><value name="img"><shadow type="screen_image_picker" id="v_{T#-lw5*[lkJH@1Cfg"><field name="img">assets.image`Smiley Face`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zM{rPb![2u!9R?qVc_96"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bQ]xg(y.t_2uXPx0VT^K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x)IH2lVNklyj5eaz(FSA"><field name="VAR" id="9[~kth!*8h37cEAlXeHX">Smiley Face</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0+6mlQz@k8cz{P1PVR4;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]ps9Qx~O!:.]0Ywmv6CB"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="X@$_wfIJ{-]L*npyd3x("><value name="sprite"><block type="variables_get" id="kpq-,U$/6;+(I9w:~UMp"><field name="VAR" id="9[~kth!*8h37cEAlXeHX">Smiley Face</field></block></value><value name="on"><shadow type="toggleOnOff" id="*il;(!PUqON$)]oOG@IL"><field name="on">true</field></shadow></value><next><block type="variables_set" id="LE%A!E)+p3;mQtPZ2u{?"><field name="VAR" id="OaQ16|[hwSIQ_4oT1@`Q">Pizza Slice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ONkGLkTRi-iK3y)n`Alt"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V=Io|=AhdRUT$$5e7mz1"}}</data></shadow><block type="screen_image_picker" id="Ryeiy/Oe8S24+H-T2m0G"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ryeiy/Oe8S24+H-T2m0G"}}</data></block></value><value name="kind"><shadow type="spritekind" id="WO6Nm.n%M:5`$@P7_SzB"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="M@c9[^9a.3N1+=fbWxsb"><field name="VAR" id="lOgZqi@$.6RO?*a6PMH|">The Theif</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0,w?l+Aa?FsgNkGCRfNx"><value name="img"><shadow type="screen_image_picker" id="IM;VY`D.EM$~HaN6#9oS"><field name="img">assets.image`The Car To take your pizza`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mfiu*~M*C4IZYq/Z`8mv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="F3Dt}DD$7;42qcGc2aw*"><field name="VAR" id="M8uY;[^f~sCk^uFBn]{o">Golden Chicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E~x7vvW@@4AYncn_4!/6"><value name="img"><shadow type="screen_image_picker" id="O|9O*:;evg~_?^9fci^("><field name="img">assets.image`The Golden Chicken`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!5Rf/[Fn5~p$P2lglM@F"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OjkM(rp?jG-kQwS~O$j7" x="620" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R$sC2Sn/cOCyt{$9$_4/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x*Lx,]Bm_Z{??+H*tRr$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8on[y8$%@_S9V5lfK56X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".mT;s#8$ya|IaMs.UHZ0"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5;51mWKGM-UOkRMqFgX_"><value name="value"><shadow type="math_number" id="uZ8H!U{R[4Q;Z;O[+V9i"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="?K#a_4za.F0ZP{+(szM9"><value name="sprite"><block type="variables_get" id="Ke=Mp-ObhTfodtg*u||I"><field name="VAR" id="OaQ16|[hwSIQ_4oT1@`Q">Pizza Slice</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Vl.LKuV`]HdGX?RZ$z;7"><value name="min"><shadow type="math_number" id="^fmgT:x%JvCHYDg^f(}="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="DC?UHj:,5o7oQF#YaqHp"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A]Z/~{2_(QzL.VUiT*A["><value name="min"><shadow type="math_number" id="m|Kk}+KXoZ!RD1yoy__q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="_dEF$HBG?*=lzeF:fQz4"></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="72r=C3loS%[d5uHH8{m^" x="620" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UFlW|kNk5MKIu7??H?K%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v4F4wkF?p/=[9/s$0m+N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lur6rlF=uR(mk2Fv)YXn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".q`%rxTOsQQP-4HKF_K0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ltVTK$+d16AsbsziB,N0"><value name="value"><shadow type="math_number" id="=158JP=FdM}Z7=_9}d7A"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="E5FwdQ*i#2C`Ir,[Vm%b"><value name="sprite"><block type="variables_get" id="/O~+ejJ{F0Kj5AeUI1EF"><field name="VAR" id="lOgZqi@$.6RO?*a6PMH|">The Theif</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{Jv$OLnt[zVi70_3@Y9o"><value name="min"><shadow type="math_number" id="/1Gf4#V`k%*SOJNEBU+9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="}-UtjkY85Xs@X@Z,BwJ0"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!q{BFbT.~Lz(=:Q|CSG;"><value name="min"><shadow type="math_number" id="#nPR4OoUoV}%~Z+)*WwY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="j0_U;a$%)A6%{St0P]M/"></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="a((b:[$4F:LBiTm-l3s/" x="710" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6nrRU45aiiO(eX{H#0,)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RR69A%1U%RW/^|Y|Q@Q`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E.wBC3s%E^4-jd+4;i/%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".a2@z7i3HT4[?T{O`LXk"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y_,B:Hb!!Dfa}WA*n{5X"><value name="value"><shadow type="math_number" id="k2L^eku`_75qVz.`+-UZ"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="M|X.=qk}v$C(z6lGcjUt"><value name="sprite"><block type="variables_get" id=":Q#3w1?CleF!QQN)=n~R"><field name="VAR" id="M8uY;[^f~sCk^uFBn]{o">Golden Chicken</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="96JGKM-,{`-@xjUxT,%t"><value name="min"><shadow type="math_number" id="kJNtIT%TEYOe:]Ia8O5R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Msc?wGADbdhnD|{y8~v9"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wz^mfl{B#08W@+Le)j@."><value name="min"><shadow type="math_number" id="BOsiJ:1U~mG_}C|q4rGC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="nywRyCoHn-u{8`DR|=YD"></block></value></block></value></block></next></block></statement></block></xml>